# Bharat_ai_soc_challenge_s2s

./: README.md
V1/: settings.gradle
V1/app/: build.gradle
V1/app/src/androidTest/java/com/example/pipelineclean/: ExampleInstrumentedTest.kt
V1/app/src/main/: AndroidManifest.xml
V1/app/src/main/assets/: generation_config.json
V1/app/src/main/java/com/example/pipelineclean/: ASRCorrector.kt  MainActivity.kt
V1/app/src/main/java/com/example/pipelineclean/translator/: ModelManager.kt  Translator.kt
V1/app/src/main/res/drawable/: mic_circle_bg.xml
V1/app/src/main/res/layout/: activity_main.xml
V1/app/src/main/res/values/: strings.xml  themes.xml
V1/app/src/main/res/values-night/: themes.xml
V1/gradle/wrapper/: gradle-wrapper.properties
V3/: .gitignore  MainActivity_backup.kt  README.md  TechnicalReport.md  build.gradle  gradle.properties
V3/app/: build.gradle
V3/app/src/main/: AndroidManifest.xml
V3/app/src/main/java/com/example/bhashabridge_v3_4/: ASRCorrector.kt  AudioFileTranslator.kt  BhashaBridgeApp.kt  EmergencyPhrases.kt  FileUtils.kt  MainActivity.kt  ModelManager.kt  OnboardingActivity.kt  SentencePieceTokenizer.kt  SetupActivity.kt  SpeechManager.kt  Translator.kt  Translator_baseline.kt.bak  WaveformView.kt
V3/app/src/main/res/drawable/: bg_emergency_btn.xml  bg_emergency_btn_solid.xml  bg_lang_bar.xml  bg_mic_btn.xml  bg_mic_pulse.xml  bg_swap_btn.xml  bg_tab_selected.xml  bg_translate_btn.xml  circle_accent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_swap.xml  mic_btn_bg_active.xml  mic_pulse_bg.xml  output_bg.xml  translate_btn_bg.xml
V3/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_setup.xml  tray_menu.xml
V3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
V3/app/src/main/res/values-hi/: strings.xml
V3/app/src/test/java/com/example/pipelineclean/: ExampleUnitTest.kt
